****************************************
****************************************
************************LrrrrrLo********
**********************Lrr///-/rrro******
*********************r-r/rrrrrr//r&*****
********************r--/rrrrrrr//r******
*************ooo***/-/////r//rL//r******
***********Lr////r/--/rr/r//rrrrro******
**********L//rrrr----/rL/////rrrrL******
*********or//////----/rLr///rrrrrL******
***aL****L///////-.--/rrrrLrLLrrr*******
***o-/CoLr///////-...-/r//LLL/rro*******
******oo*r///////-....-/r-////rL********
*********r////////-....-r/-//rro********
********or////////-.....//////L*********
********a//rL/-----..--..---//o*********
********L/raLr-/----.-------//**********
********L/L*rrL*ooL//-///--/ro**********
*******o/r*Lrr*****or-/rrrLo&***********
*******L/L*L/o******&/-/rra*************
*******Lro*o/o******o/-rrrL*************
*******L/L*orL******r/r*rrro************
*******Lrro*rrr*****/-L*LrrL************
*******ooo*********or///or/rL***********
********************ooLLoLLLrL**********
